buildscript {
    repositories {
        google()
        mavenCentral()
        // 关键仓库：包含 richeditor-android 的仓库
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/libs-milestone' } // Spring Lib M 仓库（旧版本可能在此）
        maven { url 'https://gitee.com/MasterHan666/richeditor-android/raw/master' } // 国内镜像（备用）
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

ext {
    defaultTargetSdkVersion = 21
}
