apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures{
        buildConfig true
    }

    namespace 'net.micode.notes'

}

dependencies {
    // 新增富文本插件
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
}
